

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Python Coding Snippets &#8212; Book of Code</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Unstructured Text / Regular Expressions" href="unstructured.html" />
    <link rel="prev" title="A Catalogue of Problems and Workarounds for Pandas" href="pandasprob.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/default.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Book of Code</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search for Content" aria-label="Search for Content" autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Intro and Table of Contents
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="buildingbook.html">
   Building A Jupyter Book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="myst.html">
   MyST Markdown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="git.html">
   Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python.html">
   Python 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="magic.html">
   Magic Commands in Ipython
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="arcpy.html">
   Arcpy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pandasprob.html">
   A Catalogue of Problems and Workarounds for Pandas
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Python Coding Snippets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="unstructured.html">
   Unstructured Text / Regular Expressions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="floatingpoint.html">
   Floating Point Arithmetic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="languages.html">
   Programming Languages at a High Level
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gluecode.html">
   GlueCode
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/content/pysnippets.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/content/pysnippets.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Amadreyfus/BookOfCode"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/Amadreyfus/BookOfCode/master?urlpath=tree/content/pysnippets.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> On this page
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-python">
   Basic Python
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#list-operations">
     List Operations
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#creating-a-list-of-consecutive-integers">
       Creating a list of consecutive integers
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#merging-a-list-with-its-reverse">
       Merging a list with its reverse
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#checking-the-performance-of-insert-vs-append">
       Checking the Performance of Insert Vs Append.
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dictionary-operations">
     Dictionary Operations
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#creating-a-dictionary-using-enumerate-iterator">
       Creating a Dictionary using enumerate() iterator
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#random-package">
     Random Package
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#basic-permutations-on-a-list">
       Basic permutations on a list
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#using-random-choice-to-randomize-signs">
       Using Random Choice to Randomize Signs
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#slick-tricks-involving-sorting-and-parsing">
     Slick Tricks Involving Sorting and Parsing
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sorting-a-dictionary-by-a-specific-key">
       Sorting a Dictionary by a Specific Key
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mapping-between-basic-data-types">
     Mapping Between Basic Data Types
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#using-alphanumeric-bases-for-base-36">
       Using Alphanumeric Bases for Base 36
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="python-coding-snippets">
<span id="snippets"></span><h1>Python Coding Snippets<a class="headerlink" href="#python-coding-snippets" title="Permalink to this headline">¶</a></h1>
<p><strong>Quick References to Page Content</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="#basic-python"><span class="std std-ref">Basic Python</span></a></p>
<ul>
<li><p><a class="reference internal" href="#list-ops"><span class="std std-ref">List Operations</span></a></p></li>
<li><p><a class="reference internal" href="#dict-ops"><span class="std std-ref">Dictionary Operations</span></a></p></li>
<li><p><a class="reference internal" href="#random-package"><span class="std std-ref">Random Package</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#sorting"><span class="std std-ref">Slick Sorting and Other Tricks</span></a></p></li>
<li><p><a class="reference internal" href="#basic-mapping"><span class="std std-ref">Mapping Between Basic Data Types</span></a></p></li>
</ul>
<div class="section" id="basic-python">
<span id="id1"></span><h2>Basic Python<a class="headerlink" href="#basic-python" title="Permalink to this headline">¶</a></h2>
<div class="section" id="list-operations">
<span id="list-ops"></span><h3>List Operations<a class="headerlink" href="#list-operations" title="Permalink to this headline">¶</a></h3>
<br />
<p><strong>Quick Ref</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="#list-consec"><span class="std std-ref">List of Consecutive Integers</span></a></p></li>
<li><p><a class="reference internal" href="#list-merge"><span class="std std-ref">Merging a List with its Reverse</span></a></p></li>
<li><p><a class="reference internal" href="#list-perform"><span class="std std-ref">Performance of Append vs Insert</span></a></p></li>
</ul>
<div class="section" id="creating-a-list-of-consecutive-integers">
<span id="list-consec"></span><h4>Creating a list of consecutive integers<a class="headerlink" href="#creating-a-list-of-consecutive-integers" title="Permalink to this headline">¶</a></h4>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="merging-a-list-with-its-reverse">
<span id="list-merge"></span><h4>Merging a list with its reverse<a class="headerlink" href="#merging-a-list-with-its-reverse" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;SeanCahill&#39;</span>
<span class="n">merge</span> <span class="o">=</span> <span class="p">[(</span><span class="n">f</span><span class="p">,</span><span class="n">b</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span><span class="p">,</span><span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">name</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">merge</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>[(&#39;S&#39;, &#39;l&#39;), (&#39;e&#39;, &#39;l&#39;), (&#39;a&#39;, &#39;i&#39;), (&#39;n&#39;, &#39;h&#39;), (&#39;C&#39;, &#39;a&#39;), (&#39;a&#39;, &#39;C&#39;), (&#39;h&#39;, &#39;n&#39;), (&#39;i&#39;, &#39;a&#39;), (&#39;l&#39;, &#39;e&#39;), (&#39;l&#39;, &#39;S&#39;)]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="checking-the-performance-of-insert-vs-append">
<span id="list-perform"></span><h4>Checking the Performance of Insert Vs Append.<a class="headerlink" href="#checking-the-performance-of-insert-vs-append" title="Permalink to this headline">¶</a></h4>
<p><strong>Appending is generally a much faster operation than arbitrary insertion.</strong></p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although inserting at the <code class="docutils literal notranslate"><span class="pre">[-1]</span></code>
is of a comparable runtime.</p>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">c0</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">t_insert</span> <span class="o">=</span> <span class="o">%</span><span class="n">timeit</span> <span class="o">-</span><span class="n">o</span> <span class="o">-</span><span class="n">n1000</span> <span class="o">-</span><span class="n">r100</span> <span class="n">c0</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>The slowest run took 137.90 times longer than the fastest. This could mean that an intermediate result is being cached.
13.6 µs ± 7.81 µs per loop (mean ± std. dev. of 100 runs, 1000 loops each)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">c1</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">t_append</span> <span class="o">=</span> <span class="o">%</span><span class="n">timeit</span> <span class="o">-</span><span class="n">o</span> <span class="o">-</span><span class="n">n1000</span> <span class="o">-</span><span class="n">r100</span> <span class="n">c1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>45.4 ns ± 18.2 ns per loop (mean ± std. dev. of 100 runs, 1000 loops each)
</pre></div>
</div>
</div>
</div>
<br />
Let us see the the ratio of execution times for these two cell blocks:  
<br /><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#Asserting that both lists are equivalent</span>
<span class="k">assert</span> <span class="nb">all</span><span class="p">([</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">c0</span><span class="p">,</span> <span class="n">c1</span><span class="p">)]),</span> <span class="s2">&quot;Answers differed?&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;==&gt; (insert time)/(append time) for 1000 operations: ~</span><span class="si">{</span><span class="n">t_insert</span><span class="o">.</span><span class="n">average</span><span class="o">/</span><span class="n">t_append</span><span class="o">.</span><span class="n">average</span><span class="si">}</span><span class="s1">x&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>==&gt; (insert time)/(append time) for 1000 operations: ~299.27262521166193x
</pre></div>
</div>
</div>
</div>
<br />
Here is the same thing with more loops to demonstrate scaling. That is
as the number of ops grows, so will execution time.
<br />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Same experiment as above, but triple the ops</span>
<span class="n">c0</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">t_insert</span> <span class="o">=</span> <span class="o">%</span><span class="n">timeit</span> <span class="o">-</span><span class="n">o</span> <span class="o">-</span><span class="n">n3000</span> <span class="o">-</span><span class="n">r100</span> <span class="n">c0</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;TimeitResult : 40.8 µs ± 23.5 µs per loop (mean ± std. dev. of 100 runs, 3000 loops each)&gt;
</pre></div>
</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Append the same 100,000 values at the end of the list</span>
<span class="n">c1</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">t_append</span> <span class="o">=</span> <span class="o">%</span><span class="n">timeit</span> <span class="o">-</span><span class="n">o</span> <span class="o">-</span><span class="n">n3000</span> <span class="o">-</span><span class="n">r100</span> <span class="n">c1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;TimeitResult : 48.2 ns ± 10.1 ns per loop (mean ± std. dev. of 100 runs, 3000 loops each)&gt;
</pre></div>
</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Verify that the outputs of the above are the same</span>
<span class="k">assert</span> <span class="nb">all</span><span class="p">([</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">c0</span><span class="p">,</span> <span class="n">c1</span><span class="p">)]),</span> <span class="s2">&quot;Answers differed?&quot;</span>

<span class="c1"># Report the ratio of execution times</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">==&gt; (insert time) / (append time) for 3,000 ops: ~ </span><span class="si">{</span><span class="n">t_insert</span><span class="o">.</span><span class="n">average</span><span class="o">/</span><span class="n">t_append</span><span class="o">.</span><span class="n">average</span><span class="si">}</span><span class="s2">x&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>(insert time) / (append time) for 3,000 ops: ~ <span class="pasted-text">846.6419315507321</span>x</p>
</div>
</div>
<div class="section" id="dictionary-operations">
<span id="dict-ops"></span><h3>Dictionary Operations<a class="headerlink" href="#dictionary-operations" title="Permalink to this headline">¶</a></h3>
<div class="section" id="creating-a-dictionary-using-enumerate-iterator">
<h4>Creating a Dictionary using enumerate() iterator<a class="headerlink" href="#creating-a-dictionary-using-enumerate-iterator" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">D</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">v</span><span class="p">,</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="s1">&#39;abcdefghijk&#39;</span><span class="p">)}</span>
<span class="nb">print</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>{&#39;a&#39;: 0, &#39;b&#39;: 1, &#39;c&#39;: 2, &#39;d&#39;: 3, &#39;e&#39;: 4, &#39;f&#39;: 5, &#39;g&#39;: 6, &#39;h&#39;: 7, &#39;i&#39;: 8, &#39;j&#39;: 9, &#39;k&#39;: 10}
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="random-package">
<span id="id2"></span><h3>Random Package<a class="headerlink" href="#random-package" title="Permalink to this headline">¶</a></h3>
<div class="section" id="basic-permutations-on-a-list">
<span id="basic-perm"></span><h4>Basic permutations on a list<a class="headerlink" href="#basic-permutations-on-a-list" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">shuffle</span>
<span class="n">g</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="n">shuffle</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>[3, 2, 7, 9, 4, 1, 5, 0, 8, 6]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="using-random-choice-to-randomize-signs">
<span id="random-choice"></span><h4>Using Random Choice to Randomize Signs<a class="headerlink" href="#using-random-choice-to-randomize-signs" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">choice</span>
<span class="nb">print</span><span class="p">(</span><span class="n">choice</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>-1
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="slick-tricks-involving-sorting-and-parsing">
<span id="sorting"></span><h3>Slick Tricks Involving Sorting and Parsing<a class="headerlink" href="#slick-tricks-involving-sorting-and-parsing" title="Permalink to this headline">¶</a></h3>
<div class="section" id="sorting-a-dictionary-by-a-specific-key">
<span id="sort-dic-by-key"></span><h4>Sorting a Dictionary by a Specific Key<a class="headerlink" href="#sorting-a-dictionary-by-a-specific-key" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;first&#39;</span><span class="p">:</span><span class="s1">&#39;Guido&#39;</span><span class="p">,</span> <span class="s1">&#39;last&#39;</span><span class="p">:</span><span class="s1">&#39;Van Rossum&#39;</span><span class="p">,</span> <span class="s1">&#39;YOB&#39;</span><span class="p">:</span><span class="mi">1956</span><span class="p">},</span>
        <span class="p">{</span><span class="s1">&#39;first&#39;</span><span class="p">:</span><span class="s1">&#39;Grace&#39;</span><span class="p">,</span> <span class="s1">&#39;last&#39;</span><span class="p">:</span><span class="s1">&#39;Hopper&#39;</span><span class="p">,</span>     <span class="s1">&#39;YOB&#39;</span><span class="p">:</span><span class="mi">1906</span><span class="p">},</span>
        <span class="p">{</span><span class="s1">&#39;first&#39;</span><span class="p">:</span><span class="s1">&#39;Alan&#39;</span><span class="p">,</span>  <span class="s1">&#39;last&#39;</span><span class="p">:</span><span class="s1">&#39;Turing&#39;</span><span class="p">,</span>     <span class="s1">&#39;YOB&#39;</span><span class="p">:</span><span class="mi">1912</span><span class="p">}]</span>

<span class="nb">sorted</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;YOB&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>[{&#39;first&#39;: &#39;Grace&#39;, &#39;last&#39;: &#39;Hopper&#39;, &#39;YOB&#39;: 1906},
 {&#39;first&#39;: &#39;Alan&#39;, &#39;last&#39;: &#39;Turing&#39;, &#39;YOB&#39;: 1912},
 {&#39;first&#39;: &#39;Guido&#39;, &#39;last&#39;: &#39;Van Rossum&#39;, &#39;YOB&#39;: 1956}]
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="mapping-between-basic-data-types">
<span id="basic-mapping"></span><h3>Mapping Between Basic Data Types<a class="headerlink" href="#mapping-between-basic-data-types" title="Permalink to this headline">¶</a></h3>
<div class="section" id="using-alphanumeric-bases-for-base-36">
<span id="base36"></span><h4>Using Alphanumeric Bases for Base 36<a class="headerlink" href="#using-alphanumeric-bases-for-base-36" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">ord</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span> <span class="o">-</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span> <span class="c1"># returns the base value of a letter</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="pandasprob.html" title="previous page">A Catalogue of Problems and Workarounds for Pandas</a>
    <a class='right-next' id="next-link" href="unstructured.html" title="next page">Unstructured Text / Regular Expressions</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Sean Cahill<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>