

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Python 3 &#8212; Book of Code</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python Coding Snippets" href="pysnippets.html" />
    <link rel="prev" title="Git" href="git.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/default.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Book of Code</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search for Content" aria-label="Search for Content" autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to the Book of Code
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="myst.html">
   MyST Markdown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="git.html">
   Git
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Python 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pysnippets.html">
   Python Coding Snippets
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/content/python.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/content/python.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Amadreyfus/BookOfCode"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/Amadreyfus/BookOfCode/master?urlpath=tree/content/python.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> On this page
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#primitive-types-in-python">
   Primitive Types in Python
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#type-checking-operations">
     Type Checking Operations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-mathematical-operations">
     Basic Mathematical Operations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strings">
     Strings
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#collections">
   Collections
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lists">
     Lists
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#constructing-lists">
       Constructing Lists
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#list-comprehensions">
       List Comprehensions
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#zipper-iterations">
       Zipper Iterations
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#adding-elements-to-a-list">
       Adding Elements to a List
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tuples">
     Tuples
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dictionaries">
     Dictionaries
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#magic-commands-in-ipython">
   Magic Commands in Ipython
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bookmarks">
     Bookmarks
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="python-3">
<span id="python"></span><h1>Python 3<a class="headerlink" href="#python-3" title="Permalink to this headline">¶</a></h1>
<br />
<p><strong>Quick References to Page Contents</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="#primitive"><span class="std std-ref">Primitive Types</span></a></p>
<ul>
<li><p><a class="reference internal" href="#type-check"><span class="std std-ref">Type Checking Operations</span></a></p></li>
<li><p><a class="reference internal" href="#basic-math"><span class="std std-ref">Basic Mathematical Operations</span></a></p></li>
<li><p><a class="reference internal" href="#strings"><span class="std std-ref">Strings</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#collections"><span class="std std-ref">Collections</span></a></p>
<ul>
<li><p><a class="reference internal" href="#lists"><span class="std std-ref">Lists</span></a></p></li>
<li><p><a class="reference internal" href="#tuples"><span class="std std-ref">Tuples</span></a></p></li>
<li><p><a class="reference internal" href="#dictionaries"><span class="std std-ref">Dictionaries</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#magic"><span class="std std-ref">Magic Commands in Ipython</span></a></p></li>
</ul>
<br />
<div class="section" id="primitive-types-in-python">
<span id="primitive"></span><h2>Primitive Types in Python<a class="headerlink" href="#primitive-types-in-python" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Example</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">1</span></code></p></td>
<td><p>integers (i.e., whole numbers)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">1.0</span></code></p></td>
<td><p>floating-point numbers (i.e., real numbers)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">complex</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">1</span> <span class="pre">+</span> <span class="pre">2j</span></code></p></td>
<td><p>Complex numbers (i.e., numbers with real and imaginary part)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">True</span></code></p></td>
<td><p>Boolean: True/False values</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">'abc'</span></code></p></td>
<td><p>String: characters or text</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NoneType</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">None</span></code></p></td>
<td><p>Special object indicating nulls</p></td>
</tr>
</tbody>
</table>
<div class="section" id="type-checking-operations">
<span id="type-check"></span><h3>Type Checking Operations<a class="headerlink" href="#type-checking-operations" title="Permalink to this headline">¶</a></h3>
<table class="table">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Syntax</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="o">&lt;</span><span class="nb">object</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p>Returns type of the object. Useful syntax below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">([])</span> <span class="ow">is</span> <span class="nb">list</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">isinstance</span><span class="p">(</span><span class="o">&lt;</span><span class="nb">object</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="nb">type</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><p>Returns boolean value corresponding to truth of the statement</p></td>
</tr>
<tr class="row-even"><td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="nb">object</span><span class="o">&gt;</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">,</span> <span class="o">&lt;</span><span class="nb">object</span><span class="o">&gt;</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
</pre></div>
</div>
</td>
<td><p>This is the preferred idiom for checking if an object is <code class="docutils literal notranslate"><span class="pre">None</span></code> type</p></td>
</tr>
</tbody>
</table>
<br />
</div>
<div class="section" id="basic-mathematical-operations">
<span id="basic-math"></span><h3>Basic Mathematical Operations<a class="headerlink" href="#basic-mathematical-operations" title="Permalink to this headline">¶</a></h3>
<p>These are sometimes called the ‘natural operators’</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Operator</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span></code></p></td>
<td><p>Addition</p></td>
<td><p>Sum of <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">-</span> <span class="pre">b</span></code></p></td>
<td><p>Subtraction</p></td>
<td><p>Difference of <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">*</span> <span class="pre">b</span></code></p></td>
<td><p>Multiplication</p></td>
<td><p>Product of <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">/</span> <span class="pre">b</span></code></p></td>
<td><p>True division</p></td>
<td><p>Quotient of <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">//</span> <span class="pre">b</span></code></p></td>
<td><p>Floor division</p></td>
<td><p>Quotient of <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code>, removing any remainder</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">%</span> <span class="pre">b</span></code></p></td>
<td><p>Modulus</p></td>
<td><p>Integer remainder after division of <code class="docutils literal notranslate"><span class="pre">a</span></code> by <code class="docutils literal notranslate"><span class="pre">b</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">**</span> <span class="pre">b</span></code></p></td>
<td><p>Exponentiation</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">a</span></code> raised to the power of <code class="docutils literal notranslate"><span class="pre">b</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-a</span></code></p></td>
<td><p>Negation</p></td>
<td><p>The negative of <code class="docutils literal notranslate"><span class="pre">a</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">+a</span></code></p></td>
<td><p>Unary plus</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">a</span></code> unchanged</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="strings">
<span id="id1"></span><h3>Strings<a class="headerlink" href="#strings" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="collections">
<span id="id2"></span><h2>Collections<a class="headerlink" href="#collections" title="Permalink to this headline">¶</a></h2>
<div class="section" id="lists">
<span id="id3"></span><h3>Lists<a class="headerlink" href="#lists" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>A list is similar to arrays in other languages. It is a sequence of values contained within square brackets and separated by a comma: <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">'a',</span> <span class="pre">...]</span></code></p></li>
<li><p>The list data structure facilitates fast random access and appends, but slow arbitrary insertions and searches.</p></li>
<li><p>A list can contain heterogenous elements</p></li>
<li><p>A list is mutable</p></li>
</ul>
<div class="section" id="constructing-lists">
<h4>Constructing Lists<a class="headerlink" href="#constructing-lists" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">list1</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># empty list</span>
<span class="n">list2</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span> <span class="c1"># empty list</span>
<span class="n">list3</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="s1">&#39;string&#39;</span><span class="p">)</span> <span class="c1"># creates a list from individual letters, str has __iter__ attribute</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="list-comprehensions">
<h4>List Comprehensions<a class="headerlink" href="#list-comprehensions" title="Permalink to this headline">¶</a></h4>
<p>List comprehensions provide a unique way to generate list from iterable objects and some examples of this syntax are:</p>
<p><code class="docutils literal notranslate"><span class="pre">[&lt;expression&gt;</span> <span class="pre">for</span> <span class="pre">&lt;item&gt;</span> <span class="pre">in</span> <span class="pre">&lt;iterable&gt;]</span></code><br />
<code class="docutils literal notranslate"><span class="pre">upper</span> <span class="pre">=</span> <span class="pre">[x.upper()</span> <span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">'string']</span></code></p>
<p>Here is the output of the second expression.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">upper</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="s1">&#39;string&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">upper</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>[&#39;S&#39;, &#39;T&#39;, &#39;R&#39;, &#39;I&#39;, &#39;N&#39;, &#39;G&#39;]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="zipper-iterations">
<h4>Zipper Iterations<a class="headerlink" href="#zipper-iterations" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">zip(list1,</span> <span class="pre">list2,</span> <span class="pre">...)</span> </code> creates tuples of corresponding elements in various collections</p>
</div>
<div class="section" id="adding-elements-to-a-list">
<span id="add-list"></span><h4>Adding Elements to a List<a class="headerlink" href="#adding-elements-to-a-list" title="Permalink to this headline">¶</a></h4>
<table class="table">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Sytnax</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">list.append(x)</span></code></p></td>
<td><p>Adds element to the end of a list</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">list.extend([x,</span> <span class="pre">y,</span> <span class="pre">z])</span> </code> or <code class="docutils literal notranslate"> <span class="pre">list1</span> <span class="pre">+</span> <span class="pre">list2</span></code></p></td>
<td><p>Concatenates a current list with another</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">list.insert(i,</span> <span class="pre">elem)</span></code></p></td>
<td><p>inserts the new element at <code class="docutils literal notranslate"><span class="pre">list[i]</span></code> and shifts every element at [i,+) to the right one place</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="tuples">
<span id="id4"></span><h3>Tuples<a class="headerlink" href="#tuples" title="Permalink to this headline">¶</a></h3>
<p>A <strong>Tuple</strong> is a read-only “immutable” fixed-length sequence of values</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tup</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tup</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;element at index i in tup is: </span><span class="si">{</span><span class="n">tup</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>element at index i in tup is: 1
element at index i in tup is: a
element at index i in tup is: None
</pre></div>
</div>
</div>
</div>
<p><strong>Immutability</strong> means that you cannot modify the object. Once set, it’s size and values are permanently fixed. So,
in order to “change” the object, you must create a new one incorporating the old one.</p>
</div>
<div class="section" id="dictionaries">
<span id="id5"></span><h3>Dictionaries<a class="headerlink" href="#dictionaries" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="magic-commands-in-ipython">
<span id="magic"></span><h2>Magic Commands in Ipython<a class="headerlink" href="#magic-commands-in-ipython" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#bookmark"><span class="std std-ref">Bookmarks</span></a></p></li>
</ul>
<div class="section" id="bookmarks">
<span id="bookmark"></span><h3>Bookmarks<a class="headerlink" href="#bookmarks" title="Permalink to this headline">¶</a></h3>
<p>Creates a bookmark, which is essentially a reference to a path location</p>
<p><code class="docutils literal notranslate"><span class="pre">%bookmark</span> <span class="pre">&lt;name&gt;</span>&#160;&#160;&#160;&#160;&#160;&#160; </code> Creates a bookmark to current directory<br />
<code class="docutils literal notranslate"><span class="pre">%bookmark</span> <span class="pre">&lt;name&gt;</span> <span class="pre">&lt;dir&gt;</span> </code> Creates a bookmark to chosen directory<br />
<code class="docutils literal notranslate"><span class="pre">%bookmark</span> <span class="pre">-l</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </code> Lists all bookmarks in the workspace<br />
<code class="docutils literal notranslate"><span class="pre">%bookmark</span> <span class="pre">-d</span> <span class="pre">&lt;name&gt;</span>&#160;&#160;&#160; </code> Removes a specific bookmark<br />
<code class="docutils literal notranslate"><span class="pre">%bookmark</span> <span class="pre">-r</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </code> Removes all bookmarks</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="git.html" title="previous page">Git</a>
    <a class='right-next' id="next-link" href="pysnippets.html" title="next page">Python Coding Snippets</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Sean Cahill<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>